<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculo de media</title>
    <link rel="stylesheet" href="media.css">
</head>
<body>

    <form action="#">
    Matemática : <input type="text"id='mat'autocomplete="off"><br>
    Português  : <input type="text"id='port'autocomplete="off"><br>
    Geografia  : <input type="text"id='geo'autocomplete="off"><br>
    Historia   : <input type="text"id='hist'autocomplete="off"><br>
    Ciências   : <input type="text"id='cienc'autocomplete="off"><br>
    Inglês     : <input type="text"id='ingles'autocomplete="off"><br>
    Artes      : <input type="text"id='artes'autocomplete="off"><br>
    Educação Física : <input type="text"id='eduFis'autocomplete="off"><br>

    <input type="reset"id='calcular'value='Calcular'><br><br>

    <p id='exibir'></p>
    </form>

    
    
    


    <script src="media.js"></script>
</body>
</html>